{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"movieapp-4f5a5","configurations":{"android":"1:128900994227:android:64f389aa81f4ac481d4cc6"}}},"android":{"default":{"projectId":"movieapp-4f5a5","appId":"1:128900994227:android:64f389aa81f4ac481d4cc6","fileOutput":"android/app/google-services.json"}}}}}